add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' cdn.polyfill.io maps.googleapis.com www.google-analytics.com ajax.cloudflare.com; style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com fonts.googleapis.com;";
