listen 443 ssl http2;
ssl_certificate /home/ubuntu/certs/certificate.pem;
ssl_certificate_key /home/ubuntu/certs/key.pem;
ssl_session_cache           shared:SSL:10m;
ssl_session_timeout         10m;
ssl_prefer_server_ciphers   on;
ssl_client_certificate /etc/nginx/certs/cloudflare.crt;
ssl_verify_client on;
#ssl_stapling                on;
#resolver                    8.8.8.8;
ssl_protocols               TLSv1.2;
ssl_ciphers                 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
#ssl_ciphers                 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
#add_header                  Strict-Transport-Security 'max-age=63072000';