server
{
    include     ports/http.conf;
    server_name www.api.smeetz.local;
    return      301 http://api.smeetz.local$request_uri;
}
server
{
    server_name api.smeetz.local;
    root        /var/www/smeetz-backend/web;
    set $yii_bootstrap "app_dev.php";

    include         ports/http.conf;
    include         limits/methods.conf;
    include         locations/favicon.conf;
    include         locations/favicon_apple.conf;
	include         locations/static.conf;
    include         locations/php.conf;
    include         enable/realip.conf;
    include         enable/policy.conf;
    include         enable/cors.conf;

    ########## Your custom locations & settings ##########
	location / {
		index  index.html $yii_bootstrap;
		try_files $uri $uri/ /$yii_bootstrap?$args;
	}

	location ~ ^/(protected|framework|themes/\w+/views) {
		deny  all;
		access_log off;
        log_not_found off;
	}

	#avoid processing of calls to unexisting static files by yii
	location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
		try_files $uri =404;
	}

	# prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}

	error_log /var/log/nginx/api.smeetz.local_error.log;
    access_log /var/log/nginx/api.smeetz.local_access.log;
}
