keepalive_timeout           30;
client_header_timeout       15;
client_body_timeout         15;
send_timeout                10;

fastcgi_connect_timeout     30;
fastcgi_send_timeout        30;
fastcgi_read_timeout        60;